<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast & crew</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 1%;
            padding: 0%;
            border: 0%;
            font-family: 'Kanit', sans-serif;
            margin-left: 1%;
            margin-right: 1%;
            font-size: medium;
            background-color: black;
            color: white;
        }

        .right {
            height: 50%;
            width: 50%;
            float: left;


        }

        .left {
            height: 50%;
            width: 50%;
            float: right;

        }

        .left {
            width: 50%;
        }

        h1 {
            border-bottom: 2px solid indianred;

            display: block;
        }
    </style>
</head>

<body>
    <h1><b>
            <l>Cast & Crew</l>
        </b></h1>
    <div class="right">
        Vijay Sethupathi as Shilpa a.k.a. Manickam, a transgender woman, Jothi's spouse, and Rasukutty's father who
        returns home after transitioning.
        <br>
        Fahadh Faasil as Mugil, an aspiring actor and Vaembu's husband who is devastated after discovering her affair,
        and helps her hide a dead body.
        <br>
        Samantha Ruth Prabhu as Vaembu, Mugil's unfaithful wife who cheats on him with her ex-boyfriend, who suddenly
        dies in bed while having sex.
        <br>
        Ramya Krishnan as Leela, a former actress, Soori's mother, and Arputham's wife, whose porn film "Mallu Uncut" is
        accidentally seen by her son.
        <br>
        Gayathrie as Jothi, Shilpa (Manickam)'s wife and Rasukutty's mother, who is devastated to find out that her
        husband is transgender.
        <br>
        Mysskin as Arputham a.k.a. Dhanasekaran, Leela's husband and Soori's father who is a preacher and who relies on
        faith healing to save his wounded son.
        <br>
        Bagavathi Perumal as Sub-Inspector Berlin, a corrupt police officer, and the film's main antagonist who abruptly
        molested Shilpa and who attempted to rape Vaembu.
        <br>
        Ashwanth Ashokkumar as Rasukutty, Shilpa and Jothi's son.
        <br>
        Naveen as Soori, Leela and Arputham's son who accidentally saw his mother's porn film.
        Vijay Ram as Balaji a.k.a. "Gaaji," one of Soori's friends with a carefree attitude, who later develops a crush
        on The Alien Girl.
        <br>
    </div>
    <div class="left">
        Mirnalini Ravi as The Alien Girl, who falls in love with Gaaji.
        Jayanth as Mohan, Soori's best friend.
        <br>
        Abdul Jabbar as Thuyavan, Soori's friend whose TV was broken by Soori.
        <br>
        Noble K. James as Vasanth a.k.a. "Mutta Puffs," one of Soori's friends, an innocent boy whose sister is loved by
        Gaaji in a one-sided way.
        <br>
        Ramana as Ramasamy, Arputham's partner in his religious preaching.
        <br>
        Rengarajan Rajagopalan as Kanna, Vaembu's ex-boyfriend who suddenly dies in bed while intimate with her.
        <br>
        Kavin Jay Babu as Idi Amin, a local gangster.
        <br>
        Maheshwari as Mrinalini a.k.a. "Meenal," Leela's neighbour, her friend.
        <br>
        Manushyaputhiran as The Sexologist in "Vaazhvin Ragasiyam" porn film.
        <br>
        Dhwani Shree as The Nurse in "Vaazhvin Ragasiyam" porn film.
        <br>
        Porali Ramki as Kavuchi.
        <br>
        Balaji Tharaneetharan as Mani, Vaembu, and Mugil's house owner.
        <br>
        Harish as Sebastian Arumugam.
        <br>
        Heat Bakodia as Aakash, a five-year-old boy who is Mani's relative.
        <br>
        Avinash as Sunil.
        <br>
        Ravi Karthick as Kishore, a jewellery owner.
        <br>
    </div>
</body>

</html>